{
  "name": "agentic-trader-workspace",
  "version": "0.10.4",
  "private": true,
  "license": "LGPL-3.0-or-later",
  "packageManager": "pnpm@11.0.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "bootstrap": "scripts/bootstrap-system-tools.sh",
    "bootstrap:dry-run": "scripts/bootstrap-system-tools.sh --dry-run",
    "setup": "pnpm run setup:node && pnpm run install:python",
    "setup:tools": "uv run --locked --all-extras --group dev agentic-trader setup-status",
    "app:doctor": "node scripts/app-doctor.mjs",
    "app:setup": "node scripts/app-setup.mjs",
    "app:start": "node scripts/app-services.mjs start",
    "app:stop": "node scripts/app-services.mjs stop",
    "setup:camofox": "pnpm --dir tools/camofox-browser install --ignore-workspace --ignore-scripts",
    "fetch:camofox": "pnpm --dir tools/camofox-browser --ignore-workspace run fetch:browser",
    "check:camofox": "pnpm --dir tools/camofox-browser --ignore-workspace run test",
    "setup:node": "scripts/setup-node-workspace.sh",
    "install:python": "scripts/install-python.sh",
    "install:node": "pnpm run setup:node",
    "setup:research-flow": "cd sidecars/research_flow && uv sync --locked",
    "setup:research-crewai": "pnpm run setup:research-flow",
    "check": "pnpm run qa:prompts && pnpm run check:python && pnpm run check:node",
    "check:python": "scripts/check-python.sh",
    "check:research-flow": "sh scripts/check-research-flow.sh",
    "check:research-crewai": "pnpm run check:research-flow",
    "check:node": "pnpm run lint && pnpm run typecheck && pnpm run build",
    "test:node": "vitest run",
    "test:node:coverage": "vitest run --coverage",
    "lint": "pnpm --filter webgui run lint && pnpm --filter docs run lint",
    "typecheck": "pnpm --filter webgui run typecheck && pnpm --filter docs run typecheck",
    "build": "pnpm run build:webgui && pnpm run build:docs && pnpm run check:tui",
    "build:webgui": "pnpm --filter webgui run build",
    "build:docs": "pnpm --filter docs run build",
    "build:docs:pages": "GITHUB_PAGES=true pnpm --filter docs run build",
    "check:tui": "pnpm --filter agentic-trader-tui exec node --check index.mjs",
    "qa": "uv run --locked --all-extras --group dev python scripts/qa/smoke_qa.py",
    "qa:prompts": "uv run --locked --all-extras --group dev python scripts/qa/prompt_docs_lint.py",
    "qa:quality": "pnpm run qa:prompts && uv run --locked --all-extras --group dev python scripts/qa/smoke_qa.py --include-quality",
    "qa:sonar": "pnpm run qa:prompts && uv run --locked --all-extras --group dev python scripts/qa/smoke_qa.py --include-quality --include-sonar",
    "version:plan": "scripts/release/preview_version_plan.sh",
    "release:preview": "uv run --locked --all-extras --group dev semantic-release --noop version --print-tag",
    "sonar": "pnpm run sonar:local",
    "sonar:install": "scripts/sonarqube/install-tools.sh",
    "sonar:start": "scripts/sonarqube/start-local.sh",
    "sonar:stop": "scripts/sonarqube/stop-local.sh",
    "sonar:status": "scripts/sonarqube/status-local.sh",
    "sonar:repair-db-password": "scripts/sonarqube/repair-db-password.sh",
    "sonar:local": "pnpm run sonar:local:py",
    "sonar:local:py": "scripts/qa/run_sonar_scan.sh pysonar",
    "sonar:local:js": "scripts/qa/run_sonar_scan.sh npm",
    "sonar:py": "pnpm run sonar:local:py",
    "sonar:js": "pnpm run sonar:local:js",
    "sonar:cloud": "SONAR_HOST_URL=https://sonarcloud.io SONAR_PROJECT_KEY=ogiboy_agentic-trader SONAR_ORGANIZATION=ogiboy SONAR_TOKEN_KEYCHAIN_SERVICE=codex-sonarcloud-token scripts/qa/run_sonar_scan.sh npm",
    "sonar:cloud:py": "SONAR_HOST_URL=https://sonarcloud.io SONAR_PROJECT_KEY=ogiboy_agentic-trader SONAR_ORGANIZATION=ogiboy SONAR_TOKEN_KEYCHAIN_SERVICE=codex-sonarcloud-token scripts/qa/run_sonar_scan.sh pysonar",
    "secret:sonar:check": "scripts/secrets/keychain-get.sh --check codex-sonarqube-token",
    "secret:sonarcloud:check": "scripts/secrets/keychain-get.sh --check codex-sonarcloud-token",
    "mcp:sonarqube:dry-run": "SONARQUBE_MCP_DRY_RUN=1 scripts/secrets/run-sonarqube-mcp.sh",
    "mcp:sonarqube:status": "scripts/secrets/check-sonarqube-mcp.sh",
    "mcp:sonarqube:install-wrapper": "scripts/secrets/install-sonarqube-mcp-wrapper.sh",
    "run:research-flow": "sh scripts/run-research-flow.sh",
    "run:research-crewai": "pnpm run run:research-flow",
    "start:camofox": "scripts/start-camofox-browser.sh",
    "dev:webgui": "AGENTIC_TRADER_WEBGUI_LOOPBACK_ONLY=1 WATCHPACK_POLLING=true pnpm --filter webgui exec next dev --hostname 127.0.0.1 -p 3210",
    "dev:docs": "pnpm --filter docs run dev",
    "start:tui": "pnpm --filter agentic-trader-tui run start",
    "clean": "scripts/clean-workspace.sh",
    "clean:deps": "scripts/clean-workspace.sh --deps",
    "clean:all": "scripts/clean-workspace.sh --all"
  },
  "devDependencies": {
    "@sonar/scan": "^4.3.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.6"
  }
}
